# coolname

./: README.md  example-test-generations.md  pom.xml  steps.md
api-finder/: feedback_score.py  pom.xml
api-finder/src/main/java/io/github/chains_project/coolname/api_finder/: CoverageFilter.java  (+8 more)
coverage-checker/: pom.xml
coverage-checker/src/main/java/io/github/chains_project/coolname/coverage_checker/: DependencyCoverageChecker.java  Main.java
example_generated_tests/pdf-box/entry_method/: org.apache.pdfbox.Loader.loadPDF__org.apache.commons.logging.LogFactory.getLog_20251122T214632Z.java  org.apache.pdfbox.Loader.loadXFDF__org.apache.commons.logging.LogFactory.getLog_20251122T215626Z.java  org.apache.pdfbox.contentstream.PDFStreamEngine.showTransparencyGroup__org.apach_20251122T215938Z.java  org.apache.pdfbox.contentstream.operator.text.SetFontAndSize.process__org.apache_20251122T213602Z.java  org.apache.pdfbox.cos.COSArray.set__org.apache.commons.logging.LogFactory.getLog_20251122T215745Z.java  org.apache.pdfbox.cos.COSDictionary.toString__org.apache.commons.logging.LogFact_20251122T220210Z.java  (+45 more)
examples/: example_full_methods.json  example_slices.json  example_strings_only.json
examples/checkstyle-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/commons-validator-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/corenlp-data/: coverage.json  package-map.json  path-stats.json
examples/flink-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/graphhopper-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/guice-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_sliced.json
examples/immutables-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/jcabi-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/jooby-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/lettuce-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_sliced.json
examples/mybatis-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/pdfbox-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/poi-tl-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/scribejava-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/tablesaw-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/tika-data/: coverage.json  package-map.json  path-stats.json  third_party_apis_entry_point.json  third_party_apis_full_methods.json  third_party_apis_sliced.json
examples/undertow-data/: coverage.json  package-map.json  path-stats.json
preprocessor/: pom.xml
rq-scripts/: all_public_methods.py
test-generator/: hf-codellama-7b-test-generation.ipynb  requirements.txt  setup_env.sh  test.generator.py  test_generator.ipynb
(+13 files in other folders)
